:root {
  --bg-body-light: rgb(204,204,204);
  --color-main-light: #000000 ;
  --color-secondary-light: #ffffff;
  --bg-body-dark: #2a2929;
  --color-main-dark: #ffffff;
  --color-secondary-dark: #000000;
  --bg-body: var(--bg-body-dark);
  --color-main: var(--color-main-dark);
  --color-secondary: var(--color-secondary-dark);
  --transition: all 0.2s ease;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--color-main);
  transition: background-color 0.3s linear, color 0.5s linear;
}

body {
  position: relative;
  overflow-x: hidden;
  margin: 0 calc(-1 * (100vw - 100%)) 0 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-body);
  color: var(--color-main);
}

button, a {
  outline: none;
  user-select: none;
}

a {
  text-decoration: none;
  color: var(--color-main);
}

ul {
  list-style: none;
}

.App {
  display: flex;
  flex-direction: column;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px 0;
  min-height: 100vh;
}
@media (max-width: 840px) {
  .App {
    position: relative;
    padding-top: 90px;
  }
}

main {
  position: relative;
  flex-grow: 1;
  padding: 20px 0 20px;
}

/* Firefox */
body {
  scrollbar-width: thin;
  scrollbar-color: steelblue #7B8182;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: #7B8182;
}

*::-webkit-scrollbar-track:hover {
  background-color: #A4AAAC;
}

*::-webkit-scrollbar-track:active {
  background-color: #A4AAAC;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: steelblue;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: steelblue;
}

*::-webkit-scrollbar-thumb:active {
  background-color: darkred;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input,
textarea,
button,
select,
a {
  cursor: default;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
@media (max-width: 420px) {
  .main {
    padding-top: 0;
  }
}
.main .section {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
}
.main .section .button_clear {
  position: absolute;
  top: -115px;
  right: 0;
}
@media (max-width: 840px) {
  .main .section .button_clear {
    padding: 0 15px;
    top: -65px;
  }
}
@media (max-width: 420px) {
  .main .section .button_clear {
    position: static;
    align-self: flex-start;
    padding: 20px 0;
  }
}
.main .section .card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  gap: 50px;
}
@media (max-width: 420px) {
  .main .section .card-list {
    position: static;
  }
}
.main .section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 10px;
  gap: 20px;
  overflow-y: auto;
}
.main .section .btn-wrapper {
  position: absolute;
  top: -115px;
  right: 10px;
}
@media (max-width: 840px) {
  .main .section .btn-wrapper {
    padding: 0 15px;
    top: -85px;
  }
}
@media (max-width: 420px) {
  .main .section .btn-wrapper {
    position: static;
    top: -65px;
    align-self: flex-start;
    padding: 0;
  }
}

/*# sourceMappingURL=OrderPage.module.css.map */
