.skeleton{
  margin: 0px 0px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
  @media(max-width: 768px){
    grid-template-columns: 1fr;
  }
  @media(max-width: 400px){
    padding: 20px 0;
  }
  .skeleton__item{
    position: relative;
    min-width: 300px;
    height: 480px;
    background-color: dimgrey;
    border-radius: 15px;
    flex-grow: 1;
    overflow: hidden;
    animation: loading 0.5s linear infinite;
    @keyframes loading {
      from{
        opacity: 1;
      }
      to{
        opacity: 0.7;
      }
    }
  }
}