.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: row;
  min-width: 300px;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
  @media(max-width: 768px) {
    grid-template-columns: 1fr;
  }
  //@media(max-width: 400px) {
  //  padding: 20px 0;
  //}
}
