.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: row;
  min-width: 250px;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}
@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    padding-top: 30px;
  }
}

/*# sourceMappingURL=GamesList.module.css.map */
