body {
  margin: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #ffffff;
}

button, a {
  cursor: pointer;
  outline: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

.App {
  display: flex;
  flex-direction: column;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px 0;
  min-height: 100vh;
}
@media (max-width: 840px) {
  .App {
    position: relative;
    padding-top: 110px;
  }
}

.active_link {
  border-bottom: 4px solid #ffffff;
  border-radius: 25px;
}

.card {
  display: grid;
  grid-template-columns: minmax(250px, 1.5fr) minmax(100px, 200px) 0.5fr;
  gap: 20px;
  border-bottom: 2px solid #ffffff;
  border-radius: 25px;
  background-color: #000000;
  overflow: hidden;
}
@media (max-width: 680px) {
  .card {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }
}
.card .title {
  flex-grow: 1;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
}
.card .title a {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 25px;
  transition: 0.3s;
}
.card .title a:hover, .card .title a:focus-visible {
  background-color: #827056;
  letter-spacing: 1px;
}
.card .title a:active {
  box-shadow: #5b955b 0 0 2px 4px;
  background-color: #000000;
  letter-spacing: 1px;
  transition: 0.2s;
}
.card .price {
  min-width: 150px;
  width: max-content;
  padding: 20px 20px;
  font-size: 1.5rem;
}

/*# sourceMappingURL=OrderItem.module.css.map */
