@use '../../../index.scss' as v;

.card {
    display: grid;
    grid-template-columns: 200px minmax(200px, 1fr) minmax(100px, 200px) 0.5fr;
    align-items: center;
    padding: 10px;
    min-height: 72px;
    gap: 20px;
    width: 100%;
    border-bottom: 2px solid var(--color-main);
    border-radius: v.$border-radius-xl;
    background-color: var(--color-secondary);
    overflow: hidden;
    @media (max-width: 680px) {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        gap: 5px;
    }
    .poster {
        width: 200px;
        aspect-ratio: 16/9;
        &__img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: v.$border-radius-l;
        }
    }
    .title {
        flex-grow: 1;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 5px;
        cursor: pointer;
        @media (max-width: 680px) {
            padding: 10px 0 0;
        }
        a {
            display: inline-block;
            width: 100%;
            padding: 5px 10px;
            border-radius: v.$border-radius-l;
            transition: var(--transition);
            text-align: center;
            &:hover,
            &:focus-visible {
                background-color: v.$bg-gold;
                color: white;
            }
            &:active {
                box-shadow: v.$effect-color 0 0 2px 4px;
                background-color: var(--color-secondary);
                transition: var(--transition);
            }
        }
    }
    .price {
        min-width: 150px;
        width: max-content;
        padding: 20px 20px;
        font-size: 1.5rem;
        @media (max-width: 680px) {
            padding: 10px 0;
        }
    }
}
