html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #2a2929;
  color: #ffffff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #ffffff;
}

button, a {
  cursor: pointer;
  outline: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

.App {
  display: flex;
  flex-direction: column;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px 0;
  min-height: 100vh;
}
@media (max-width: 840px) {
  .App {
    position: relative;
    padding-top: 90px;
  }
}

main {
  position: relative;
  flex-grow: 1;
  padding: 20px 0 20px;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #010100 #7B8182;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 8px;
  width: 8px;
}

*::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: #7B8182;
}

*::-webkit-scrollbar-track:hover {
  background-color: #A4AAAC;
}

*::-webkit-scrollbar-track:active {
  background-color: #A4AAAC;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #010100;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #010100;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #2a2929;
}

.menu {
  position: absolute;
  width: max-content;
  top: 70px;
  right: -50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border-radius: 15px 0 0 15px;
  background-color: rgba(0, 0, 0, 0.9);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 2;
}
.menu.menu_visible {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
@media (max-width: 640px) {
  .menu {
    width: fit-content;
  }
}
@media (max-width: 840px) {
  .menu {
    top: -40px;
    right: 0;
    padding-top: 120px;
    border-radius: 15px 0 0 15px;
  }
}
.menu .orders {
  flex-grow: 1;
  padding: 5px 0;
  border-bottom: 1px solid #ffffff;
}
.menu .orders span {
  text-transform: uppercase;
}
.menu .orders .grid {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  gap: 20px;
}
.menu .orders .grid span:not(:first-child) {
  text-align: end;
}
.menu .total {
  display: flex;
  justify-content: space-between;
}
.menu .total span {
  text-transform: uppercase;
}
.menu a {
  width: max-content;
}
.menu .btn_cart {
  font-weight: bold;
  background-color: #e18418;
}

/*# sourceMappingURL=CartMenu.module.css.map */
