@import '../../../index';
.wrapper{
  @include flex-al-center;
  width: 100%;
  padding: 20px 20px;
  gap: 20px;
  justify-content: space-between;
  text-transform: uppercase;
  box-shadow: #000000 0px -7px 7px 0px;
  border-radius: $border-radius-xl $border-radius-xl 0 0;
  @media (max-width: 600px){
    flex-direction: column;
  }
  .total-price{
    display: flex;
    align-items: baseline;
    gap:5px;
    font-weight: bold;
    font-size: 1.2rem;
    @media (max-width: 400px){
      flex-direction: column;
      align-items: center;
    }
    span{
      font-size: 1.5rem;
      padding: 5px;
    }
    .price{
      padding: 5px 10px;
      background: var(--bg-body);
      box-shadow: inset 0 0 8px 2px var(--color-secondary);
      border-radius: $border-radius-l;
    }
  }
  .order-button{
    background: linear-gradient(to right, #5fa3a6, #83a4d4);
    &:hover,
    &:focus-visible{
      background: linear-gradient(to right,  #577e80, #556f94);
    }
  }
}

.modal-enter {
  opacity: 0;
}
.modal-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}
.modal-exit {
  opacity: 1;
}
.modal-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}